#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : enable

#include "descriptors.glsl"

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
#include "../common/viewport.glsl"

layout(location = 0) rayPayloadEXT PrimaryHitPayload prd;


layout(binding = 6, set = 1, rgba8) uniform restrict writeonly image2D result;

void main() {
    prd.result = vec3(0);
    prd.shadow_rays = globals.shadow_rays;
    traceViewportPixelRay();

    vec3 output_color = prd.result / (vec3(1, 1, 1) + prd.result);
    imageStore(result, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.));
}
