#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : enable

#include "descriptors.glsl"

layout(location = 0) rayPayloadEXT PrimaryHitPayload prd;

layout(binding = 6, set = 0, rgba32f) uniform image2D output_albedo;
layout(binding = 7, set = 0, rgba32f) uniform image2D output_normals_depth;
layout(binding = 8, set = 0, rgba32f) uniform image2D output_emissive;
layout(binding = 9, set = 0, rgba32f) uniform image2D output_direct;
layout(binding = 10, set = 0, rgba32f) uniform image2D output_diffuse;

#include "../common/viewport.glsl"

void main() {
    prd.normal = vec3(0, 0, 0);
    prd.depth = -1;
    prd.albedo = vec4(0, 0, 0, 0);
    prd.emissive = vec3(0, 0, 0);
    prd.direct = vec3(0, 0, 0);
    prd.diffuse = vec3(0, 0, 0);

    traceViewportPixelRay();

    imageStore(output_albedo, ivec2(gl_LaunchIDEXT.xy), prd.albedo);
    imageStore(output_normals_depth, ivec2(gl_LaunchIDEXT.xy), vec4(prd.normal, prd.depth));
    imageStore(output_emissive, ivec2(gl_LaunchIDEXT.xy), vec4(prd.emissive, 0));
    imageStore(output_direct, ivec2(gl_LaunchIDEXT.xy), vec4(prd.direct, 0));
    imageStore(output_diffuse, ivec2(gl_LaunchIDEXT.xy), vec4(prd.diffuse, 1.0));
}
